{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Key": "letrongkhiem16042001",
    "Issuer": "https://api.krealestate.com.vn"
  }
}
